[esb]
systemCode = SMAC
routeID = route005
serviceID = SD
priority = P002
login = OCS
password = 2TYNEnUyDvm5L3a
host = 192.168.10.41:7998
url = /sca/SyncChannelService
timeout = 5

[jira]
open_status = 1,3,4,5, 10402
close_status = 6, 10100, 10401, 10403

[splunkgate]
database = splunkgate.db
pid = /var/run/splunkgate.pid

[splunk]
logWin = /tmp/windows_log
logUnix = /tmp/unix_log
snapshotPath = /tmp
createSnapshot = true
readOnlyFirstElement = false
debug = false

[splunk.servers]
Turniket.akimat.local = 'SCUD alart'
mqod2.astana.kz = 

[logger]
format = %(asctime)-15s|%(levelname)s|%(module)s|%(funcName)s|pid=%(process)s|%(message)s
level = DEBUG
logname = /var/log/splunkgate.log
