[esb]
systemCode = SMAC
routeID = route005
serviceID = SD
priority = P002
login = OCS
password = 2TYNEnUyDvm5L3a
host = 192.168.10.41:7998
url = /sca/SyncChannelService
timeout = 5

[jira]
open_status = 1,3,4,5, 10402
close_status = 6, 10100, 10401, 10403

[splunkgate]
database = splunkgate.db
pid = /var/run/splunkgate.pid

[splunk]
logWin = /tmp/windows_log
logUnix = /tmp/unix_log
snapshotPath = /tmp
createSnapshot = true
readOnlyFirstElement = false
debug = false

[splunk.servers]
cc-system.akimat.local = CC
cc-data.akimat.local = CC
e-dbase.akimat.local = ES
e-service.akimat.local = ES
E-SERVICE2.akimat.local = ES
STO-2.akimat.local = BP
WIN-JP0VOGOE3I9 = IDS
sc-portal-new.akimat.local = SC
mqod2.astana.kz = MAHC
sc-sql.akimat.local = SC
localhost.localdomain = GIS
job-internal.akimat.local = SLR
maps4.akimat.local = GIS
edo211 = EDM
internal.akimat.local = SLR
UZO-BD.akimat.local = LIS
external.akimat.local = SLR
UZO-GIS.akimat.local = LIS
testmaps = GIS
GIS = GIS
Turniket.akimat.local = SMAC
lotus-upr = EDM
bdm.akimat.local = PDB
up.akimat.local = HRM
MapsV2 = GIS
qip.akimat.local = EIP
SQLDB.akimat.local = EIP
edoSeven = EDM
AIS.akimat.local = SMAC
EAA.akimat.local = ECM
capture = ECM

[logger]
format = %(asctime)-15s|%(levelname)s|%(module)s|%(funcName)s|pid=%(process)s|%(message)s
level = DEBUG
logname = /var/log/splunkgate/splunkgate.log
